<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>pantograph: paper netrunner over webcam</title>

        <!-- Pico CSS -->
        <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@1.*/css/pico.min.css">

        <style>

         /*** Override some styles from Pico (probably can be customized via SASS?) ***/

         h1,h2 {
             --typography-spacing-vertical: 0;
         }
         h1 {
             --font-size:1.5rem;
         }
         h1 img {
             max-width: 50px;
         }
         h2 {
             --font-size:0.75rem;
         }

         /* Debugging display tools */
         canvas#crop {
             width: 300px;
             height: 300px;
         }
         #debug {
             display: none;
         }
         .debug #debug {
             display: block;
         }

         /* Placeholders and status changes */
         #unknown-card {
             font-size: 100px;
             height: 100%;
             align-self: center;
             justify-self: center;
         }

         img.placeholder {
             display: none;
         }
         .img-debug img.placeholder {
             display: block;
         }
         .img-debug #remote-placeholder {
             display: none;
         }
         .img-debug #local-placeholder {
             display: none;
         }
         .img-debug #remote-video {
             display: none;
         }
         .img-debug #local-video {
             display: none;
         }

         .video.placeholder {
             display: flex;
         }
         .video {
             display: none;
         }
         .remote-playing #remote-placeholder {
             display: none;
         }
         .remote-playing #remote-video {
             display: block;
         }
         .local-playing #local-placeholder {
             display: none;
         }
         .local-playing #local-video {
             display: block;
         }

         /* makes shrink work as expected https://stackoverflow.com/a/63557515/352061 */
         * {
             min-width: 0;
             min-height: 0;
         }
         :root {
             --font-family: monospace;
         }

         /* General styles for app begin here */

         html, body, .container-fluid {
             height: 100%;
             margin: 0;
             /* Prevents vertical scroll to feel more like a single page app. but this interferes with debugging */
             /* overflow: hidden */
         }
         nav {
             height: 10%
             /* background-color: coral; */
         }
         .main {
             height: 90%;
             width: 100%;
             /* main content has left (remote video) and right (local video, card display) panels in a flex row container */
             display: flex;
             flex-direction: row;
             align-items: center;
         }
         .main div {
             padding: 5px;
         }
         /* left panel gets a flex value >1 to take up remaining space after right panel */
         .left-panel {
             flex: 2 1 auto;
             height: 100%;
             display: flex;
             flex-direction: column;
             /* background-color: yellowgreen; */
         }
         #primary-container {
             flex-grow: 2;
         }
         #primary-container .video {
             width: 100%;
             height: 100%;
             align-items: center;
             justify-content: center;
         }

         .right-panel {
             /* background-color: steelblue; */

             /* maximize height, but constrain width and shrink (allows left panel to use more space) */
             height: 100%;
             min-width: 360px;
             width: 360px;
             flex-shrink: 2;

             /* internally, right panel is a column flex container for local video plus card display */
             display: flex;
             flex-direction: column;


             /* default of align-items is stretch
                changed to center horiz in panel, and maintains aspect ratio of card images
                (https://stackoverflow.com/a/44030846/352061) */
             align-items: center;
         }
         #secondary-container {
             width: 100%;
         }
         #secondary-container .video {
             width: 100%;
             flex-shrink: 2;
             align-items: center;
             justify-content: center;
         }
         .video.placeholder {
             font-size: 100px;
             background-color: grey;
             height: 100%;
         }

         .card {
             margin-top: 10px;
             border-radius: 4%/3%;
             flex-shrink: 2;
         }
         .card-search-results {
             flex-shrink: 2;
         }

         /* align status sub-components vertically */
         .status {
             /* override to add spacing in status spinner when in nav */
             --spacing: 1rem;
             height: 100%;
             display: flex;
             align-items: center;
             justify-content: center;
         }
        </style>
    </head>
    <body class="waiting">
        <div class="container-fluid">
            <nav>
                <ul>
                    <li>
                        <h1>pantograph <img src="Pantograph.webp" alt=""/></h1>
                    </li>
                </ul>
                <ul>
                    <li>
                        <div class="status">
                            <span aria-busy="true">connecting...</span>
                        </div>
                    </li>
                    <li>
                        <a href="#" role="button">logout</a>
                    </li>
                </ul>
            </nav>
            <div class="main">
                <div class="left-panel">
                    <div id="primary-container">
                        <div id="remote-placeholder" class="video placeholder">🎦</div>
                        <img class="placeholder" src="remote.png" alt="placeholder"/>
                        <video id="remote-video" class="video" autoplay="true" playsinline="true" />
                    </div>
                    <nav>
                        <ul>
                            <li>
                                <a href="#" role="button" id="call">call</a>
                            </li>
                            <li>
                                <div class="controls">
                                    <select id="video-device" defaultValue="loading">
                                        <option value="loading">loading...</option>
                                    </select>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="right-panel">
                    <div id="secondary-container">
                        <div id="local-placeholder" class="video placeholder">🎦</div>
                        <img class="placeholder" src="local.png" alt="placeholder"/>
                        <video id="local-video" class="video" autoplay="true" playsinline="true"></video>
                    </div>
                    <div id="card-container">
                    </div>
                </div>
            </div>

            <div id="debug">
                <h2>Debugging:</h2>
                <canvas id="crop" width="300" height="300"></canvas>
                <h3>State</h3>
                <p>
                    ICE gathering state: <span id="ice-gathering-state"></span>
                </p>
                <p>
                    ICE connection state: <span id="ice-connection-state"></span>
                </p>
                <p>
                    Signaling state: <span id="signaling-state"></span>
                </p>
                <h3>Data channel</h3>
                <pre id="data-channel" style="height: 200px;"></pre>
                <h3>SDP</h3>
                <h4>Offer</h4>
                <pre id="offer-sdp"></pre>
                <h4>Answer</h4>
                <pre id="answer-sdp"></pre>
            </div>
        </div>

        <script src="adapter.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"
        integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA=="
        crossorigin="anonymous"></script>

<script type="module" src="webrtc.js"></script>
<script type="module" src="utils.js"></script>
<script type="module" src="card_search.js"></script>
<script type="module" src="pantograph.js"></script>

</body>
</html>
